version: "3.9"
services:
  neo4j:
    image: neo4j:5
    container_name: marvel_neo4j
    ports:
      - "7474:7474"   # HTTP browser
      - "7687:7687"   # Bolt driver
    environment:
      - NEO4J_dbms_default__listen__address=0.0.0.0
      - NEO4J_AUTH=${NEO4J_AUTH:-neo4j/neo4jpassword}
      - NEO4J_server_memory_pagecache_size=512M
      - NEO4J_server_memory_heap_initial__size=512m
      - NEO4J_server_memory_heap_max__size=512m
    volumes:
      - ./neo4j/data:/data
      - ./neo4j/logs:/logs
      - ./neo4j/import:/var/lib/neo4j/import
      - ./neo4j/plugins:/plugins

